{
  "name": "cafeteria",
  "version": "1.0.0",
  "description": "Aprendiendo SAAS, Gulp, CSS Grid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinrhc/cafeteria.git"
  },
  "author": "Edwin HC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwinrhc/cafeteria/issues"
  },
  "homepage": "https://github.com/edwinrhc/cafeteria#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
